name: "Terraform Infrastructure Deployment"

env:
  BASE_DIR: "terraform/cloud"

on:
  push:
    # paths:
    #   - "${{ env.BASE_DIR }}/**" # Monitor changes for pushes in this directory
    branches:
      # - main
      - "**"
  pull_request:
    # paths:
    #   - "${{ env.BASE_DIR }}/**" # Monitor changes for PRs in this directory
    branches:
      - "**"

jobs:
  discover-changes:
    runs-on: ubuntu-latest
    outputs:
      changed_files: ${{ steps.detect_changes.outputs.changed_files }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch the entire history for diff comparison

      - name: Fetch latest main branch
        run: git fetch origin main:main

      - name: Detect changes
        id: detect_changes
        run: |
          # Get the list of changed files between current branch and main
          files=$(git diff --name-only main...HEAD -- ${{ env.BASE_DIR }})
          echo "Changed files: $files"
          echo "::set-output name=tf_dir_changes::$(echo \"$files\" | awk -F'/' '{print $3}' | sort -u)"

  aws-authentication:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS Credentials 1
        id: creds
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: eu-west-1
          role-to-assume: arn:aws:iam::001567907213:role/github-actions

      - name: Get caller identity
        run: |
          aws sts get-caller-identity

  create-jobs:
    needs:
      - "discover-changes"
      - "aws-authentication"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file: ${{ fromJson(needs.discover-changes.outputs.tf_dir_changes) }}
    steps:
      - name: Process file
        run: |
          echo "Processing file: ${{ env.BASE_DIR }}/${{ matrix.file }}"
